[gd_scene format=3 uid="uid://dhqp0hfpijgwi"]

[ext_resource type="Script" path="res://characters/poke/poke.gd" id="1_poke"]
[ext_resource type="Script" uid="uid://n2hedsnx0wvt" path="res://ability/ability_slot.gd" id="2_ability_slot"]
[ext_resource type="PackedScene" uid="uid://dmv7q8playerhud" path="res://player/player_hud.tscn" id="3_player_hud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_poke"]
albedo_color = Color(0.1, 0.8, 0.95, 1)
metallic = 0.3
roughness = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
material = SubResource("StandardMaterial3D_poke")
radius = 0.35
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nose"]
albedo_color = Color(1, 0.9, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nose"]
material = SubResource("StandardMaterial3D_nose")
size = Vector3(0.15, 0.15, 0.45)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg"]
bg_color = Color(0.1, 0.85, 0.95, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Poke" type="CharacterBody3D" unique_id=1504492069]
collision_layer = 2
script = ExtResource("1_poke")
character_name = "Poke"
display_name = "Arash"
max_health = 160.0
current_health = 160.0
max_move_speed = 11.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1856021603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1266904463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="FacingIndicator" type="MeshInstance3D" parent="." unique_id=1696700082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.35)
mesh = SubResource("BoxMesh_nose")

[node name="Camera3D" type="Camera3D" parent="." unique_id=534297690]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 17, 9.5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2147193977]
replication_config = SubResource("SceneReplicationConfig_1")

[node name="HealthBarViewport" type="SubViewport" parent="." unique_id=1172474910]
disable_3d = true
transparent_bg = true
size = Vector2i(220, 28)
render_target_update_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="HealthBarViewport" unique_id=1738470589]
custom_minimum_size = Vector2(220, 28)
offset_right = 220.0
offset_bottom = 28.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fg")
max_value = 80.0
value = 80.0
show_percentage = false

[node name="HealthBarSprite" type="Sprite3D" parent="." unique_id=1065039526]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 2.45, 0)
billboard = 1
double_sided = false
no_depth_test = true

[node name="PlayerHUD" parent="." instance=ExtResource("3_player_hud")]
