[gd_scene format=3 uid="uid://dm6r8y2v4xak1"]

[ext_resource type="Script" uid="uid://rl0wa80e4jvx" path="res://characters/morrigan/morrigan.gd" id="1_morrigan"]
[ext_resource type="Script" uid="uid://n2hedsnx0wvt" path="res://ability/ability_slot.gd" id="2_ability_slot"]
[ext_resource type="PackedScene" uid="uid://dmv7q8playerhud" path="res://player/player_hud.tscn" id="3_player_hud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eyes"]
albedo_color = Color(0.9, 0.2, 0.95, 1)
emission_enabled = true
emission = Color(0.9, 0.2, 0.95, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_eyes"]
material = SubResource("StandardMaterial3D_eyes")
size = Vector3(0.4, 0.15, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crow"]
albedo_color = Color(0.06, 0.02, 0.12, 1)
emission_enabled = true
emission = Color(0.65, 0.15, 0.85, 1)
emission_energy_multiplier = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_crow"]
material = SubResource("StandardMaterial3D_crow")
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crowstorm"]
transparency = 1
albedo_color = Color(0.1, 0.02, 0.18, 0.75)
emission_enabled = true
emission = Color(0.5, 0.05, 0.7, 1)
emission_energy_multiplier = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_crowstorm"]
material = SubResource("StandardMaterial3D_crowstorm")
radius = 0.8
height = 1.6

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg"]
bg_color = Color(0.6, 0.15, 0.8, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Morrigan" type="CharacterBody3D" unique_id=377419315]
collision_layer = 2
script = ExtResource("1_morrigan")
character_name = "Murder"
display_name = "Morrigan"
max_health = 180.0
current_health = 180.0
max_move_speed = 9.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1604146957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=924560461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="FacingIndicator" type="MeshInstance3D" parent="." unique_id=777752533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -0.38)
mesh = SubResource("BoxMesh_eyes")

[node name="CrowContainer" type="Node3D" parent="." unique_id=1224355161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="Crow0" type="MeshInstance3D" parent="CrowContainer" unique_id=2087351360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 0)
visible = false
mesh = SubResource("SphereMesh_crow")

[node name="Crow1" type="MeshInstance3D" parent="CrowContainer" unique_id=28509649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 1.38)
visible = false
mesh = SubResource("SphereMesh_crow")

[node name="Crow2" type="MeshInstance3D" parent="CrowContainer" unique_id=1413646599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -1.38)
visible = false
mesh = SubResource("SphereMesh_crow")

[node name="CrowstormMesh" type="MeshInstance3D" parent="." unique_id=1392805652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
mesh = SubResource("SphereMesh_crowstorm")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1101720942]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 17, 9.5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1450444505]
replication_config = SubResource("SceneReplicationConfig_1")

[node name="HealthBarViewport" type="SubViewport" parent="." unique_id=183653994]
disable_3d = true
transparent_bg = true
size = Vector2i(220, 28)
render_target_update_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="HealthBarViewport" unique_id=1650412268]
custom_minimum_size = Vector2(220, 28)
offset_right = 220.0
offset_bottom = 28.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fg")
max_value = 90.0
value = 90.0
show_percentage = false

[node name="HealthBarSprite" type="Sprite3D" parent="." unique_id=1022447444]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 2.5, 0)
billboard = 1
double_sided = false
no_depth_test = true

[node name="PlayerHUD" parent="." instance=ExtResource("3_player_hud")]
