[gd_scene format=3 uid="uid://bbufdg0lef5q8"]

[ext_resource type="PackedScene" uid="uid://celld8yjq0upk" path="res://assets/Tree1.glb" id="1_tree"]
[ext_resource type="PackedScene" uid="uid://c3e0mp1yumadk" path="res://assets/RockPlatform2.glb" id="2_rock"]

[sub_resource type="BoxShape3D" id="Shape_BaseIsland"]
size = Vector3(22, 1, 28)

[sub_resource type="StandardMaterial3D" id="Mat_IslandFloor"]
albedo_color = Color(0.2, 0.25, 0.3, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="Mesh_BaseIsland"]
material = SubResource("Mat_IslandFloor")
size = Vector3(22, 1, 28)

[sub_resource type="BoxShape3D" id="Shape_CenterIsland"]
size = Vector3(18, 1, 18)

[sub_resource type="StandardMaterial3D" id="Mat_CenterHighGround"]
albedo_color = Color(0.28, 0.36, 0.42, 1)
roughness = 0.65

[sub_resource type="BoxMesh" id="Mesh_CenterIsland"]
material = SubResource("Mat_CenterHighGround")
size = Vector3(18, 1, 18)

[sub_resource type="BoxShape3D" id="Shape_FlankHighIsland"]
size = Vector3(14, 1, 16)

[sub_resource type="BoxMesh" id="Mesh_FlankHighIsland"]
material = SubResource("Mat_CenterHighGround")
size = Vector3(14, 1, 16)

[sub_resource type="BoxShape3D" id="Shape_FlankLowIsland"]
size = Vector3(14, 1, 16)

[sub_resource type="StandardMaterial3D" id="Mat_LowGround"]
albedo_color = Color(0.14, 0.17, 0.22, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="Mesh_FlankLowIsland"]
material = SubResource("Mat_LowGround")
size = Vector3(14, 1, 16)

[sub_resource type="BoxShape3D" id="Shape_SteppingHigh"]
size = Vector3(8, 1, 8)

[sub_resource type="BoxMesh" id="Mesh_SteppingHigh"]
material = SubResource("Mat_CenterHighGround")
size = Vector3(8, 1, 8)

[sub_resource type="BoxShape3D" id="Shape_SteppingLow"]
size = Vector3(8, 1, 8)

[sub_resource type="BoxMesh" id="Mesh_SteppingLow"]
material = SubResource("Mat_LowGround")
size = Vector3(8, 1, 8)

[sub_resource type="BoxShape3D" id="Shape_MidConnector"]
size = Vector3(8, 1, 10)

[sub_resource type="BoxMesh" id="Mesh_MidConnector"]
material = SubResource("Mat_IslandFloor")
size = Vector3(8, 1, 10)

[node name="MapIslands" type="Node3D" unique_id=1499461938]

[node name="Island_WestBase" type="StaticBody3D" parent="." unique_id=1498818518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -0.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island_WestBase" unique_id=1367226011]
shape = SubResource("Shape_BaseIsland")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Island_WestBase" unique_id=28981216]
mesh = SubResource("Mesh_BaseIsland")

[node name="Island_EastBase" type="StaticBody3D" parent="." unique_id=896103559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -0.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island_EastBase" unique_id=1716378683]
shape = SubResource("Shape_BaseIsland")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Island_EastBase" unique_id=2029553160]
mesh = SubResource("Mesh_BaseIsland")

[node name="Island_Center" type="StaticBody3D" parent="." unique_id=1557751927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island_Center" unique_id=804142491]
shape = SubResource("Shape_CenterIsland")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Island_Center" unique_id=1634276963]
mesh = SubResource("Mesh_CenterIsland")

[node name="Island_NorthWest" type="StaticBody3D" parent="." unique_id=1293843148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2.5, -20)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island_NorthWest" unique_id=1270836605]
shape = SubResource("Shape_FlankHighIsland")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Island_NorthWest" unique_id=1132984373]
mesh = SubResource("Mesh_FlankHighIsland")

[node name="Island_NorthEast" type="StaticBody3D" parent="." unique_id=526958040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.5, -20)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island_NorthEast" unique_id=986052384]
shape = SubResource("Shape_FlankHighIsland")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Island_NorthEast" unique_id=282055088]
mesh = SubResource("Mesh_FlankHighIsland")

[node name="Island_SouthWest" type="StaticBody3D" parent="." unique_id=401843686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2.5, 20)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island_SouthWest" unique_id=1076538317]
shape = SubResource("Shape_FlankLowIsland")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Island_SouthWest" unique_id=255350011]
mesh = SubResource("Mesh_FlankLowIsland")

[node name="Island_SouthEast" type="StaticBody3D" parent="." unique_id=146824918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.5, 20)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island_SouthEast" unique_id=1752038088]
shape = SubResource("Shape_FlankLowIsland")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Island_SouthEast" unique_id=1746623633]
mesh = SubResource("Mesh_FlankLowIsland")

[node name="Island_NorthStep" type="StaticBody3D" parent="." unique_id=983985460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -24)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island_NorthStep" unique_id=1557911735]
shape = SubResource("Shape_SteppingHigh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Island_NorthStep" unique_id=1531878482]
mesh = SubResource("Mesh_SteppingHigh")

[node name="Island_SouthStep" type="StaticBody3D" parent="." unique_id=299542696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 24)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island_SouthStep" unique_id=1064892762]
shape = SubResource("Shape_SteppingLow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Island_SouthStep" unique_id=252917097]
mesh = SubResource("Mesh_SteppingLow")

[node name="Island_WestMidConn" type="StaticBody3D" parent="." unique_id=249575973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island_WestMidConn" unique_id=1472915478]
shape = SubResource("Shape_MidConnector")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Island_WestMidConn" unique_id=1664499011]
mesh = SubResource("Mesh_MidConnector")

[node name="Island_EastMidConn" type="StaticBody3D" parent="." unique_id=771579493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Island_EastMidConn" unique_id=1088307267]
shape = SubResource("Shape_MidConnector")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Island_EastMidConn" unique_id=1879967530]
mesh = SubResource("Mesh_MidConnector")

[node name="Tree_SW" parent="." unique_id=500000004 instance=ExtResource("1_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.552244, 3, 20.077898)

[node name="Tree_SE" parent="." unique_id=500000005 instance=ExtResource("1_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.536838, 3, 14.071127)

[node name="Tree_WestBaseN" parent="." unique_id=500000006 instance=ExtResource("1_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.13658, 0, -4.7114916)

[node name="Tree_WestBaseS" parent="." unique_id=500000007 instance=ExtResource("1_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.733547, 0, 7.944723)

[node name="Tree_EastBaseN" parent="." unique_id=500000008 instance=ExtResource("1_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.720715, 0, 2.8828583)

[node name="Rock_W_MidConn_1" parent="." unique_id=500000010 instance=ExtResource("2_rock")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -13.5, 0.4448, -3.2)

[node name="Rock_W_MidConn_2" parent="." unique_id=500000011 instance=ExtResource("2_rock")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -13.5, 0.4448, 0)

[node name="Rock_W_MidConn_3" parent="." unique_id=500000012 instance=ExtResource("2_rock")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -13.5, 0.4448, 3.2)

[node name="Rock_W_NW_1" parent="." unique_id=500000013 instance=ExtResource("2_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0.4448, -13)

[node name="Rock_W_NW_2" parent="." unique_id=500000014 instance=ExtResource("2_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8, 0.4448, -13)

[node name="Rock_W_SW_1" parent="." unique_id=500000015 instance=ExtResource("2_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0.4448, 13)

[node name="Rock_W_SW_2" parent="." unique_id=500000016 instance=ExtResource("2_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8, 0.4448, 13)

[node name="Rock_E_MidConn_1" parent="." unique_id=500000017 instance=ExtResource("2_rock")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 13.5, 0.4448, -3.2)

[node name="Rock_E_MidConn_2" parent="." unique_id=500000018 instance=ExtResource("2_rock")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 13.5, 0.4448, 0)

[node name="Rock_E_MidConn_3" parent="." unique_id=500000019 instance=ExtResource("2_rock")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 13.5, 0.4448, 3.2)

[node name="Rock_E_NE_1" parent="." unique_id=500000020 instance=ExtResource("2_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8, 0.4448, -13)

[node name="Rock_E_NE_2" parent="." unique_id=500000021 instance=ExtResource("2_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0.4448, -13)

[node name="Rock_E_SE_1" parent="." unique_id=500000022 instance=ExtResource("2_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8, 0.4448, 13)

[node name="Rock_E_SE_2" parent="." unique_id=500000023 instance=ExtResource("2_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0.4448, 13)

[node name="Rock_Center_W_1" parent="." unique_id=500000024 instance=ExtResource("2_rock")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -8.5, 3.4448, -3.2)

[node name="Rock_Center_W_2" parent="." unique_id=500000025 instance=ExtResource("2_rock")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -8.5, 3.4448, 0)

[node name="Rock_Center_W_3" parent="." unique_id=500000026 instance=ExtResource("2_rock")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -8.5, 3.4448, 3.2)

[node name="Rock_Center_E_1" parent="." unique_id=500000027 instance=ExtResource("2_rock")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 8.5, 3.4448, -3.2)

[node name="Rock_Center_E_2" parent="." unique_id=500000028 instance=ExtResource("2_rock")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 8.5, 3.4448, 0)

[node name="Rock_Center_E_3" parent="." unique_id=500000029 instance=ExtResource("2_rock")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 8.5, 3.4448, 3.2)
